<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top flexible">
        <div class="halfwidth">
            <h1>Welcome to</h1>
            <h1><span class="orange">Abdullah Al Ryan</span> Portfolio</h1>
            <h3>Junior Web Developer</h3>
            <p>A junior web-developer and I like to develop different kind of website. If you like my work then you
                will hire me just click the HIRE ME button</p>
                <a class="hire" target="_blank" href="https://www.linkedin.com/in/abdullah-al-ryan-4021841aa/">Hire Me</a>
        </div>
        <div class="halfwidth">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
    <section class="bottom flexible">
        <div class="halfwidth">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="halfwidth">
            <h1>Dream</h1>
            <h3 class="x">Become a Full Stack Web Developer</h3>
            <p>Strong engineering professional with a Bachelor of Science (B.Sc.) focused on Computer Science from Daffodil International University</p>
            <a class="hire" target="_blank" href="https://www.linkedin.com/in/abdullah-al-ryan-4021841aa/">Download Resume</a>
        </div>

    </section>

    <section class="experience" >
        <h1>Experience</h1>
        <div class="flexible">
            <div id="FullStack" class="half">
                <h2>Full Stack Web Developer</h2>
                <h3 class="orange">2023-Future | Pro Level Developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem suscipit sit aperiam et quasi nihil illum velit deleniti itaque unde consequuntur magni nisi magnam dolorum reprehenderit laudantium, rerum maiores non iusto consectetur. Voluptatem accusantium doloribus, repudiandae perferendis quam reiciendis! Quam.</p>
            </div>
    
            <div id="JuniorStack"class="half">
                <h2>Junior Web Developer</h2>
                <h3 class="orange">2021-2023 | On learning Developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, hic doloribus reiciendis nulla blanditiis repellat adipisci quidem. Hic reprehenderit expedita pariatur inventore harum, assumenda beatae eaque doloribus corrupti provident tenetur nostrum, neque veritatis! Suscipit sit quidem non rerum, nemo omnis!</p>
            </div>
        </div>
    </section>
    <footer>
        <p>©All rights reserved by <b>Abdullah Al Ryan</b> 2021</p>
    </footer>

</body>

</html>